<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>HelloMarkdown</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>HelloMarkdown</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of HelloMarkdown</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ColorCode">
      <HintPath>..\..\..\Markdig.SyntaxHighlighting\src\Markdig.SyntaxHighlighting\bin\Debug\ColorCode.dll</HintPath>
    </Reference>
    <Reference Include="Markdig">
      <HintPath>..\..\..\Markdig.SyntaxHighlighting\src\Markdig.SyntaxHighlighting\bin\Debug\Markdig.dll</HintPath>
    </Reference>
    <Reference Include="Markdig.SyntaxHighlighting">
      <HintPath>..\..\..\Markdig.SyntaxHighlighting\src\Markdig.SyntaxHighlighting\bin\Debug\Markdig.SyntaxHighlighting.dll</HintPath>
    </Reference>
    <Reference Include="ColorCode">
      <HintPath>..\..\..\Markdig.SyntaxHighlighting\src\Markdig.SyntaxHighlighting\bin\Release\ColorCode.dll</HintPath>
    </Reference>
    <Reference Include="Markdig.SyntaxHighlighting">
      <HintPath>..\..\..\Markdig.SyntaxHighlighting\src\Markdig.SyntaxHighlighting\bin\Release\Markdig.SyntaxHighlighting.dll</HintPath>
    </Reference>
    <Reference Include="Markdig">
      <HintPath>..\..\..\Markdig.SyntaxHighlighting\src\Markdig.SyntaxHighlighting\bin\Release\Markdig.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainForm.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainForm.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DefaultMarkdown.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>